# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kick_dev
DB_USER=root
DB_PASS=

# Server
PORT=4000

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d

# CORS (через запятую)
CORS_ORIGINS=http://localhost:5173
